<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg"
    tools:context=".ui.main.CreatePollFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/action_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/h3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="32dp"
            android:text="Create Poll"
            android:textColor="@color/white" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="hardcodedText">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="12dp"
            android:layout_marginHorizontal="12dp">

            <LinearLayout
                android:id="@+id/ltEtQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvQuestion"
                    style="@style/h3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Question"
                    android:textColor="@color/textLight" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etQuestion"
                    style="@style/et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:lines="1"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/tvQuestionError"
                    style="@style/h5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/textError"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/containerDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ltEtDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/toolbar">

                    <TextView
                        android:id="@+id/tvDescription"
                        style="@style/h3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:textColor="@color/textLight" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etDescription"
                        style="@style/et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:minHeight="72dp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/tvDescriptionError"
                        style="@style/h5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/textError"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btnAddImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Image (Optional)"
                style="@style/btnRegular"
                android:layout_marginTop="24dp"
                android:layout_gravity="center_horizontal" />

            <Button
                android:id="@+id/btnAddDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Description (Optional)"
                style="@style/btnRegular"
                android:layout_marginTop="24dp"
                android:layout_gravity="center_horizontal" />

            <TextView
                style="@style/h3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Options"
                android:textColor="@color/textLight" />

            <LinearLayout
                android:id="@+id/containerOption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/toolbar">

                    <TextView
                        style="@style/h4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Option"
                        android:textColor="@color/text" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etOption1"
                        style="@style/et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/tvOption1Error"
                        style="@style/h5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/textError"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/toolbar">

                    <TextView
                        style="@style/h4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Option"
                        android:textColor="@color/text" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etOption2"
                        style="@style/et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/tvOption2Error"
                        style="@style/h5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/textError"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btnAddOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Option (Optional)"
                style="@style/btnRegular"
                android:layout_marginTop="24dp"
                android:layout_gravity="center_horizontal" />

            <LinearLayout
                android:id="@+id/ltEtDeadline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvDeadline"
                    style="@style/h3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deadline"
                    android:textColor="@color/textLight" />

                <LinearLayout
                    android:id="@+id/ltDeadline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:baselineAligned="false">

                    <!-- Days Picker -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <NumberPicker
                            android:id="@+id/daysPicker"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            style="@style/h4"
                            android:textColor="@color/text"
                            android:text="Days"/>
                    </LinearLayout>

                    <!-- Hours Picker -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <NumberPicker
                            android:id="@+id/hoursPicker"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            style="@style/h4"
                            android:textColor="@color/text"
                            android:text="Hours"/>
                    </LinearLayout>

                    <!-- Minutes Picker -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <NumberPicker
                            android:id="@+id/minutesPicker"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            style="@style/h4"
                            android:textColor="@color/text"
                            android:text="Minutes"/>
                    </LinearLayout>
                </LinearLayout>

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/etDeadline"-->
<!--                    style="@style/et"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="4dp"-->
<!--                    android:lines="1"-->
<!--                    android:scrollHorizontally="true"-->
<!--                    android:singleLine="true"-->
<!--                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />-->

                <TextView
                    android:id="@+id/tvDeadlineError"
                    style="@style/h5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/textError"
                    android:visibility="gone" />

            </LinearLayout>



            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                style="@style/btnRegular"
                android:layout_marginTop="24dp"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>